<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Andrew's Gaming Blog - About Me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Andrew's Gaming Blog - About Me</h1>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="favorites.html">Favorite Games</a>
    <a href="misc.html">Misc.</a>
  </nav>

  <h2>About Me</h2>

  <p>Hi! My name is Andrew. I am a college student working on my career in Information Technology.
  I have always enjoyed video games my whole life. It is my favorite hobby. Something about the interactiveness
  surrounding these games, and the lovely story they provide, is a real piece of art. I love being immersed in these
  worlds.</p>

</body>

</html>
